.welcome {
  width: 100%;
  height: 100vh;
  min-height: 580px;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;

  .intl-change-box {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .welcome-content {
    width: 100%;
    height: 580px;
    background-color: pink;

    .more-button {
      
    }
  }
}
