.antv-graph {
  width: 100%;
  height: 100%;

  .graph-content-menu {
    width: 128px;
    border: 1px solid #555555;
    border-radius: 4px;

    ul {
      cursor: pointer;

      li {
        border-top: 1px solid #555555;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }

      li:hover {
        background-color: #999999;
      }

      li:first-child {
        border: none;
      }
    }
  }
}
