.intl-change {
  .zh-button {
    font-size: 20px;
    color: #000;
    padding: 0;
  }

  .en-button {
    font-size: 20px;
    color: #000;
    padding: 0;
  }

  .select {
    color: #54639c;
  }
}
