.home {
  width: 100%;
  height: 100%;
  background-image: url('@assets/images/paperbg.png');

  .content {
    margin: 0 auto;
    width: 1200px;
  }

  .welcome-box {
    height: 100%;
  }

  .personal-info-box {
    height: 1000px;
  }

  .contactme-box {
    height: 1000px;
  }

  .technology-show-box {
    height: 100%;
  }

  .work-experience-box {
    height: 1000px;
  }

  .project-experience-box {
    height: 1000px;
  }

  .directory-box {
    position: fixed;
    right: 0;
    top: 100px;
  }

  // .welcome {
  //   width: 100%;
  //   height: 100vh;
  //   position: fixed;

  //   background-image: url('@assets/images/bg1.jpg');
  //   background-size: 1920px 1080px;

  //   .self-info {
  //     position: absolute;
  //     top: 200px;
  //     left: 400px;
  //     padding: 20px;

  //     p {
  //       font-size: 16px;
  //       color: #333333;
  //       line-height: 24px;
  //       font-weight: bold;
  //     }
  //   }
  // }

  // .content-box {
  //   position: relative;
  //   top: 100vh;
  //   height: 1000px;
  //   background-image: url('@assets/images/paperbg.png');

  //   .annotation {
  //     position: absolute;
  //     top: 10px;
  //     right: 0;
  //     width: 48px;
  //     height: 48px;
  //     border-radius: 4px;
  //     z-index: 100;
  //     cursor: pointer;
  //   }
  // }

  // .canvas {
  //   position: absolute;
  //   top: 100vh;
  //   height: 1000px;
  // }
}
