.flip-pendant {
  position: relative;
  z-index: 100;
  height: 100%;
  width: 100%;
  text-align: center;

  .positive {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s all;
  }

  .back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    transition: 1s all;
  }
}

.flip-pendant:hover .positive {
  transform: rotateY(180deg);
}

.flip-pendant:hover .back {
  transform: rotateY(0deg);
}
