.directory {
  width: 100%;
  height: 100%;

  .directory-anchor-list {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);

    .ant-anchor-ink::before {
      background-color: rgba(255, 255, 255, 0);
    }
  }
}
