.technology-show {
  padding: 20px;
  width: 100%;
  height: 100%;

  .technology-show-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .technology-show-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;

    .content-block {
      margin: 10px 30px;
    }
  }
}

.echarts-modal {
  .echarts-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .echarts-box {
      width: 390px;
      height: 260px;
      // background-color: pink;
      border: 1px solid #999999;
      border-radius: 4px;
      margin-bottom: 20px;
    }
  }
}

.antv-modal {
  .antv-content {
    width: 100%;
    height: 600px;
  }
}
