.technology-block {
  padding: 20px 0;
  width: 128px;
  height: 128px;
  text-align: center;
  border: 1px solid #999999;
  border-radius: 4px;

  .block-icon {
    font-size: 60px;
    margin-bottom: 8px;
  }

  .block-text {
    font-size: 20px;
  }
}

.technology-block:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
